# The name of the database file which you created inside the storage directory
DATABASE_FILE="mastermind.db"

# The secret key flask and WTForms CSRF fields use
SECRET_KEY=

# Enable or disable cheat mode (shows code in screen while playing game)
CHEAT_MODE=False